# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.2 Build 193 02/01/2016 SJ Standard Edition
# Date created = 17:48:47  August 31, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HMN_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix V"
set_global_assignment -name DEVICE 5SGXEABN3F45I3YY
set_global_assignment -name TOP_LEVEL_ENTITY HMN
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:48:47  AUGUST 31, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R25 -to CLK50
set_location_assignment PIN_AE36 -to RX232
set_location_assignment PIN_AE35 -to TX232
set_location_assignment PIN_BC7 -to PB[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to PB[0]
set_location_assignment PIN_AT32 -to LED[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to LED[0]
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "receive232:inst2"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "receive232:inst2"
set_global_assignment -name PARTITION_COLOR 16776960 -section_id "receive232:inst2"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "transmit232:inst3"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "transmit232:inst3"
set_global_assignment -name PARTITION_COLOR 16711935 -section_id "transmit232:inst3"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "resetTrig:inst4"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "resetTrig:inst4"
set_global_assignment -name PARTITION_COLOR 65535 -section_id "resetTrig:inst4"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "clk_div:inst6"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "clk_div:inst6"
set_global_assignment -name PARTITION_COLOR 16777164 -section_id "clk_div:inst6"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "PLL:inst8"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "PLL:inst8"
set_global_assignment -name PARTITION_COLOR 32896 -section_id "PLL:inst8"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_location_assignment PIN_BD7 -to PB[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to PB[1]
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_location_assignment PIN_BA31 -to LED[1]
set_location_assignment PIN_AN27 -to LED[2]
set_location_assignment PIN_AH27 -to LED[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to LED[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to LED[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to LED[3]
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "sequentiator:inst19"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "sequentiator:inst19"
set_global_assignment -name PARTITION_COLOR 14622752 -section_id "sequentiator:inst19"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "muscle:inst22"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "muscle:inst22"
set_global_assignment -name PARTITION_COLOR 32896 -section_id "muscle:inst22"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "muscle:inst23"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "muscle:inst23"
set_global_assignment -name PARTITION_COLOR 14622752 -section_id "muscle:inst23"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "muscle:inst24"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "muscle:inst24"
set_global_assignment -name PARTITION_COLOR 2105567 -section_id "muscle:inst24"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "muscle:inst26"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "muscle:inst26"
set_global_assignment -name PARTITION_COLOR 16037301 -section_id "muscle:inst26"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "id:inst1"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "id:inst1"
set_global_assignment -name PARTITION_COLOR 2154272 -section_id "id:inst1"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "muscle:inst27"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "muscle:inst27"
set_global_assignment -name PARTITION_COLOR 16037301 -section_id "muscle:inst27"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY inst8_97e81 -to "PLL:inst8" -section_id "PLL:inst8"
set_instance_assignment -name PARTITION_HIERARCHY inst6_d6cd1 -to "clk_div:inst6" -section_id "clk_div:inst6"
set_instance_assignment -name PARTITION_HIERARCHY inst1_dfc51 -to "id:inst1" -section_id "id:inst1"
set_instance_assignment -name PARTITION_HIERARCHY inst2_9d451 -to "muscle:inst22" -section_id "muscle:inst22"
set_instance_assignment -name PARTITION_HIERARCHY inst2_a8671 -to "muscle:inst23" -section_id "muscle:inst23"
set_instance_assignment -name PARTITION_HIERARCHY inst2_9cf61 -to "muscle:inst24" -section_id "muscle:inst24"
set_instance_assignment -name PARTITION_HIERARCHY inst2_1f101 -to "muscle:inst26" -section_id "muscle:inst26"
set_instance_assignment -name PARTITION_HIERARCHY inst2_60e91 -to "muscle:inst27" -section_id "muscle:inst27"
set_instance_assignment -name PARTITION_HIERARCHY inst2_29e41 -to "receive232:inst2" -section_id "receive232:inst2"
set_instance_assignment -name PARTITION_HIERARCHY inst4_651f1 -to "resetTrig:inst4" -section_id "resetTrig:inst4"
set_instance_assignment -name PARTITION_HIERARCHY inst1_56741 -to "sequentiator:inst19" -section_id "sequentiator:inst19"
set_instance_assignment -name PARTITION_HIERARCHY inst3_04271 -to "transmit232:inst3" -section_id "transmit232:inst3"
set_global_assignment -name SDC_FILE timeAnalysis.sdc
set_global_assignment -name VHDL_FILE resetTrig.vhd
set_global_assignment -name VHDL_FILE receive232.vhd
set_global_assignment -name VHDL_FILE transmit232.vhd
set_global_assignment -name VHDL_FILE clk_div.vhd
set_global_assignment -name VHDL_FILE float_pkg_c.vhdl
set_global_assignment -name VHDL_FILE fixed_pkg_c.vhdl
set_global_assignment -name VHDL_FILE fixed_float_types_c.vhdl
set_global_assignment -name VHDL_FILE single_clock_ram.vhd
set_global_assignment -name VHDL_FILE mc.vhd
set_global_assignment -name VHDL_FILE MM.vhd
set_global_assignment -name BDF_FILE HMN.bdf
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name SIP_FILE PLL.sip
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name VHDL_FILE sequentiator.vhd
set_global_assignment -name VHDL_FILE id.vhd
set_global_assignment -name BDF_FILE muscle.bdf
set_global_assignment -name VHDL_FILE lmm.vhd
set_global_assignment -name VHDL_FILE expdecay.vhd
set_global_assignment -name VHDL_FILE settings_package.vhd
set_global_assignment -name VHDL_FILE mc_tb.vhd
set_global_assignment -name VHDL_FILE utility_package.vhd